&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2024-07-08_00:00:00',
 end_date   = '2024-07-11_00:00:00',
 interval_seconds = 3600
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  113,
 e_sn              =  113,
 geog_data_res = 'default',
 dx = 7000,
 dy = 7000,
 map_proj = 'mercator',
 ref_lat   =  -30.40,! era29.7
 ref_lon   = -53.80,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -53.80,
 geog_data_path = '/home/diaz/Downloads/geog_high_res_mandatory/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
